<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geiciane Barham</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header>



    <nav class="nav-ul">
      <strong class="dev-name">Geiciane Barham</strong>

      <ul class="mobile-nav">
        <li><button class="mobile-nav-button"><svg width="40" height="40" viewBox="0 0 40 40"
              xmlns="http://www.w3.org/2000/svg">
              <g transform="scale(-1, 1) translate(-40, 0)">
                <rect x="10" y="18" width="25" height="4" />
                <rect x="15" y="26" width="20" height="4" />
                <rect x="5" y="10" width="30" height="4" />
              </g>
            </svg></button></li>
      </ul>
      <ul class="desktop-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#" target="_blank">Resume</a></li>
        <li><a href="#contact"> Contact </a></li>
        <li><a href="#projects">Projects</a></li>
        <li class="send-message-link"><a href="/contact">Send a message</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="hero-image">
        <div class="hero-text-container">
          <h1 class="name-main">
            <img class="hero-decoration" src="./assets/images/doodles/gold-thicker-up.png" alt="" aria-hidden="true" />
            Geiciane <br> Barham
            <!-- <img class="hero-decoration" src="./assets/images/doodles/gold-bottom.png" alt="" aria-hidden="true"/> -->

          </h1>

          <div class="divider">
            <div class="line"></div>
            <svg class="diamond" width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <rect x="6" y="6" width="12" height="12" transform="rotate(45 12 12)" fill="#d6b577" />
            </svg>
            <div class="line"></div>
          </div>
          <strong class="profession">
            Front End Developer & <br> Web Accessibility Specialist
          </strong>
          <a class="button-form-contact" href="#">Contact</a>
        </div>
        <img class="geici-image" src="./assets/images/profile/file.png"
          alt="Geiciane Barham, a woman with long hair and purple shirt" />
      </div>
    </section>

    <section>
      <div class="about-me">
        <img class="technology-image" src="./assets/images/technologies/tech-less-real.jpg" alt="" aria-hidden="true" />
        <div class="about-me-text-container">
          <strong id="typewriter" class="typewriter"></strong>
          <p>
            Detail-oriented Full Stack Web Developer specializing in front-end development and web accessibility.
            Experienced with single-page applications and Adobe Experience Manager (AEM). Fast learner with a background
            in English teaching, enhancing problem-solving, time management, communication, and teamwork skills to
            deliver high-quality, accessible web solutions.
          </p>
          <p>
            Some of the technologies I have used include:
          </p>
          <ul class="technology-list">
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>HTML, CSS, and JavaScript, React, Handlebars, Sass, Less, Bootstrap
            </li>

            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>Express, Node.js
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>GraphQL, SQL, MySQL, Sequelize, MongoDB, REST APIs
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>Adobe Experience Manager, Content Management Systems
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>WCAG (Web Content Accessibility Guidelines)
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>ARIA (Accessible Rich Internet Applications) and other elements to enhance web accessibility
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>NVDA, JAWS, and other screen readers for testing web accessibility
            </li>
            <li>
              <svg aria-hidden="true" version="1.0" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#281a17" stroke="none">
                  <path
                    d="M768 773 l-328 -328 -128 128 -127 127 -78 -78 -77 -78 183 -182 c182 -181 184 -182 227 -182 l44 0 386 385 385 385 -75 75 c-41 41 -77 75 -80 75 -3 0 -152 -147 -332 -327z" />
                </g>
              </svg>GDPR compliance expertise in JavaScript and data privacy principles
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="projects-section">
      <h2>Projects</h2>
      <div class="projects-grid">

        <!-- card 1 -->
        <div class="project-card">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>

        <!-- card 2 -->
        <div class="project-card-brown">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>

        <!-- card 3 -->
        <div class="project-card">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>

        <!-- card 4 -->
        <div class="project-card-brown">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>

        <!-- card 5 -->
        <div class="project-card-pink">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>

        <!-- card 6 -->
        <div class="project-card-brown">
          <div class="image-container">
            <div class="image-wrapper">
              <img src="./assets/images/project/coffee-example.png" alt="Coffee Project">
            </div>
          </div>
          <div class="card-text-container">
            <h3>Caffien Lisatae srunnq</h3>
            <p>Western coffi and teea bran loovreiscasses and the bes tea solittes from comss panies and more ...</p>
            <button>Mento</button>
          </div>
        </div>
    </section>
    <footer class="footer">
      <strong>Get in touch!</strong>
      <ul>
        <li><a href="https://www.linkedin.com/in/your-profile" target="_blank" aria-label="check my linkedin">

            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M22.23 0H1.77A1.77 1.77 0 000 1.77v20.46A1.77 1.77 0 001.77 24h20.46A1.77 1.77 0 0024 22.23V1.77A1.77 1.77 0 0022.23 0zM7.12 20.45H3.56V9h3.56v11.45zM5.34 7.5a2.07 2.07 0 110-4.14 2.07 2.07 0 010 4.14zM20.45 20.45h-3.56v-5.61c0-1.34-.03-3.06-1.86-3.06-1.86 0-2.15 1.45-2.15 2.95v5.72H9.32V9h3.42v1.56h.05c.48-.91 1.65-1.86 3.4-1.86 3.63 0 4.3 2.39 4.3 5.5v6.25z" />
            </svg>
          </a></li>
        <li><a href="https://github.com/your-profile" target="_blank" aria-label="check my github">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.11.82-.26.82-.577 0-.285-.01-1.04-.015-2.04-3.338.725-4.042-1.61-4.042-1.61-.546-1.385-1.333-1.755-1.333-1.755-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.24 1.84 1.24 1.07 1.835 2.805 1.305 3.49.997.11-.775.42-1.305.76-1.605-2.665-.305-5.465-1.335-5.465-5.93 0-1.31.47-2.38 1.24-3.22-.125-.305-.54-1.525.115-3.18 0 0 1.01-.325 3.3 1.23a11.52 11.52 0 013-.405c1.02.005 2.04.14 3 .405 2.28-1.555 3.29-1.23 3.29-1.23.655 1.655.24 2.875.12 3.18.77.84 1.24 1.91 1.24 3.22 0 4.61-2.805 5.62-5.475 5.92.43.37.81 1.1.81 2.22 0 1.605-.015 2.895-.015 3.285 0 .315.21.69.825.57C20.565 21.795 24 17.295 24 12c0-6.63-5.37-12-12-12z" />
            </svg>
          </a></li>
        <li><a href="mailto:geicianecosta43@gmail.com" aria-label="send me an email">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M12 12.713l11.985-8.713H.015L12 12.713zM12 13.787L.015 5.073v13.854h23.97V5.073L12 13.787z" />
            </svg>
          </a></li>
      </ul>
      <img class="corner-right-img" src="./assets/images/footer/pink-brown.png" alt="" aria-hidden="true" />

    </footer>
  </main>
  <script src="./js/index.js"></script>
</body>

</html>